# TrackMaster

./: .gitignore  TrackMaster.sln
TrackMaster/: App.axaml  App.axaml.cs  Program.cs  TrackMaster.csproj  ViewLocator.cs  app.manifest
TrackMaster.Core/: TrackMaster.Core.csproj
TrackMaster.Core/Models/: CarInput.cs  Lap.cs  LapTime.cs  Session.cs  Stint.cs  Tyre.cs
TrackMaster.Core/Services/: SharedMemoryReader.cs
TrackMaster.Core/Services/Persistence/: ISessionCacheService.cs  ISessionRepository.cs  ISessionUploader.cs
TrackMaster.Core/Services/SessionManagement/: ISessionMonitorService.cs  SessionMonitorService.cs
TrackMaster.Core/Services/Telemetry/: AssettoCorsaMemoryReader.cs  ISessionMonitor.cs  SessionMonitor.cs
TrackMaster.Infrastructure/: Program.cs  TrackMaster.Infrastructure.csproj  Worker.cs
TrackMaster.Infrastructure/Persistence/: SessionCacheService.cs
TrackMaster.Infrastructure/Persistence/Firebase/: FirebaseSessionRepository.cs  FirebaseSessionUploader.cs  FirestoreDbFactory.cs
TrackMaster/ViewModels/: IViewModelFactory.cs  MainWindowViewModel.cs  SessionListItemViewModel.cs  SessionsViewModel.cs  StrategyViewModel.cs  TelemetryViewModel.cs  ViewModelBase.cs  ViewModelFactory.cs
TrackMaster/Views/: MainWindow.axaml  MainWindow.axaml.cs  SessionsView.axaml  SessionsView.axaml.cs  StrategyView.axaml  StrategyView.axaml.cs  TelemetryView.axaml  TelemetryView.axaml.cs
